<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        </script>
            <style>
        h1 {
            color: green;
        }
        .display {
            border: 2px solid black;
            height: 100px;
            width: 400px;
            text-align: center;
        }
  
        .input {
            display: flex;
            flex-direction: column;
            font-size: 0px;
        }
        button {
            border: none;
            margin: 2px;
            width: 80px;
            height: 3vw;
            float: right;
            background-color: green;
            color: white;
        }
        button:hover {
            background-color: rgb(5, 94, 12);
        }
        table {
            width: 100%;
            border: 1px solid black;
        }
        tr {
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
    </style>
    </head>
    <body>
        <h1>Kathryn Demo</h1>
        <div class="display"><h3></h3></div>
        <label>ID:</label> <input id="textfield" type="text">
        <div>
            <button id ="btn">Submit</button>
        </div>
        <div id="tableparent">
        </div>
        <script type="text/javascript">
            function createTable(tableData, parentElem) {
              var table = document.createElement('table');
              var tableBody = document.createElement('tbody');

              tableData.forEach(function(rowData) {
                var row = document.createElement('tr');

                rowData.forEach(function(cellData) {
                  var cell = document.createElement('td');
                  cell.appendChild(document.createTextNode(cellData));
                  row.appendChild(cell);
                });

                tableBody.appendChild(row);
              });

              table.appendChild(tableBody);
              parentElem.appendChild(table);
            }

            document.getElementById("btn").onclick = function() {
                let parentElem = document.getElementById("tableparent");
                for (let child of parentElem.children) {
                  parentElem.removeChild(child);
                }
                let arr = [];
                for (let i = 0; i < 4; i++) {
                    arr.push([]);
                    for (let j = 0; j < 4; j++) {
                        if (i==0) {
                            arr[i].push("col"+j);
                        }
                        else {
                            arr[i].push("("+i+","+j+")"+"cell "+ document.getElementById("textfield").value);
                        }
                    }
                }
                createTable(arr, parentElem);
            }
        </script>
    </body>
</html>